version: '3'

services:
  gateway:
    image: alombardo4/projects-svc
    ports:
      - 3000:3000
  tasks:
    image: alombardo4/tasks-svc
    ports:
      - 3001:3000
  projects:
    image: alombardo4/projects-svc
    ports:
      - 3002:3000